name: Update Secret

on:
  push:
    branches:
      - main

jobs:
  update-secret:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Git
      run: |
            git config --global user.name "${{ github.actor }}"
            git config --global user.email "${{ github.actor }}@users.noreply.github.com"

    
    - name: Update secreat
      env:
        GITHUB_TOKEN: ${{secrets.token}}
        image_version: ${{ github.sha }}
        ghcr_registry: ghcr.io/aravind15b/java_repo
      run: |
       gh secret set image_version1 --body ${{env.image_version}}  --repo aravind15b/infra_repo
    
    

  trigger-infra:
    runs-on: ubuntu-latest
    needs: update-secret
    steps:
      - name: Trigger infra_repo workflow
        run: |
          echo "Triggering infra_repo workflow..."
          curl -X POST \
            -H "Authorization: Bearer ${{ secrets.token }}" \
            -H "Accept: application/vnd.github.everest-preview+json" \
            https://api.github.com/repos/aravind15b/infra_repo/actions/workflows/read-secret.yml/dispatches \
            -d '{"ref":"main"}'
        env:
          UPDATE_SECRET_TOKEN: ${{ secrets.UPDATE_SECRET_TOKEN }}  

